- name: html to pdf
  uses: misaelnieto/web_to_pdf_action@master
  with:
    webPage: https://mvieiralara.github.io/cv/
    outputFile: ./mvieiralara/mvieiralara.github.io
    pdfOptions: '{"format": "Letter", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'
